[gd_scene load_steps=6 format=3 uid="uid://s60xl4keq2rt"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_kr6oh"]
[ext_resource type="Script" uid="uid://besjuj54iwv8k" path="res://game/npc/bear/bear_npc.gd" id="2_bf144"]
[ext_resource type="PackedScene" uid="uid://b4i80u0oighbg" path="res://game/npc/bear/Cartoon Bear.glb" id="3_pfgxg"]
[ext_resource type="Script" uid="uid://cea3ewphuupof" path="res://game/npc/routes/route.gd" id="3_v8ykn"]
[ext_resource type="Resource" uid="uid://dc2ikbv1bpjmp" path="res://game/npc/bear/routes/example_route.tres" id="4_kg0xf"]

[node name="NPC" instance=ExtResource("1_kr6oh")]
script = ExtResource("2_bf144")
moving_times = Dictionary[float, ExtResource("3_v8ykn")]({
601.0: ExtResource("4_kg0xf")
})

[node name="Cartoon Bear" parent="." index="6" instance=ExtResource("3_pfgxg")]
