[gd_scene load_steps=7 format=3 uid="uid://c5b4hoeedmukr"]

[ext_resource type="PackedScene" uid="uid://88f70ly0w5b4" path="res://game/npc/master/npc.tscn" id="1_pr7ij"]
[ext_resource type="Script" uid="uid://crlcmnkdqs4b8" path="res://game/npc/romulus/romulus.gd" id="2_lkvb5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pr7ij"]

[sub_resource type="BoxMesh" id="BoxMesh_pr7ij"]
size = Vector3(0.3, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lkvb5"]
size = Vector3(0.3, 0.1, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uuw2b"]
radius = 0.2
height = 0.4

[node name="Romulus" instance=ExtResource("1_pr7ij")]
script = ExtResource("2_lkvb5")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_pr7ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.730685, -0.781895)
mesh = SubResource("BoxMesh_pr7ij")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.75535, -0.655321, 0, 0.655321, 0.75535, 0, -0.550324, -1.34136)
mesh = SubResource("BoxMesh_lkvb5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.52, 0, 1, -2.27299e-08, 0, 0.547373, 0.565724)
mesh = SubResource("CapsuleMesh_uuw2b")
