[gd_scene load_steps=8 format=3 uid="uid://bahvf2v6h6slc"]

[ext_resource type="Script" uid="uid://bpq84bf3t0mv1" path="res://game/player/trial_player/assets/camera_pivot.gd" id="1_nv744"]
[ext_resource type="Resource" uid="uid://c6tovgnwacf3x" path="res://input/move.tres" id="2_robka"]
[ext_resource type="Resource" uid="uid://b1fqbn0g2j3ff" path="res://input/fly.tres" id="3_w85yc"]
[ext_resource type="Resource" uid="uid://7bvnpytk6bwy" path="res://input/camera.tres" id="4_5df8n"]
[ext_resource type="Resource" uid="uid://dr3iky0gcpwi5" path="res://input/interact.tres" id="5_bcob5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_robka"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_robka"]
size = Vector3(3, 3.39, 4.52533)

[node name="camera_pivot" type="Node3D"]
script = ExtResource("1_nv744")
move_action = ExtResource("2_robka")
fly_action = ExtResource("3_w85yc")
camera_control = ExtResource("4_5df8n")
interact_action = ExtResource("5_bcob5")
offset = Vector3(0, 2.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0364162, 0)
shape = SubResource("SphereShape3D_robka")
spring_length = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="CameraFraming" type="Area3D" parent="SpringArm3D/Camera3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArm3D/Camera3D/CameraFraming"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.055, -3.73734)
shape = SubResource("BoxShape3D_robka")

[node name="HoverTimer" type="Timer" parent="."]
one_shot = true

[node name="CameraTimer" type="Timer" parent="."]
one_shot = true
