[gd_scene load_steps=7 format=3 uid="uid://bahvf2v6h6slc"]

[ext_resource type="Script" uid="uid://bpq84bf3t0mv1" path="res://game/player/trial_player/assets/camera_pivot.gd" id="1_nv744"]
[ext_resource type="Resource" uid="uid://c6tovgnwacf3x" path="res://input/move.tres" id="2_spqa3"]
[ext_resource type="Resource" uid="uid://b1fqbn0g2j3ff" path="res://input/fly.tres" id="3_robka"]
[ext_resource type="Resource" uid="uid://7bvnpytk6bwy" path="res://input/camera.tres" id="3_so4lb"]
[ext_resource type="Resource" uid="uid://dr3iky0gcpwi5" path="res://input/interact.tres" id="5_w85yc"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_exdnv"]

[node name="camera_pivot" type="Node3D"]
script = ExtResource("1_nv744")
move_action = ExtResource("2_spqa3")
fly_action = ExtResource("3_robka")
camera_control = ExtResource("3_so4lb")
interact_action = ExtResource("5_w85yc")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512907, 0)
shape = SubResource("SeparationRayShape3D_exdnv")
spring_length = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
