[gd_scene load_steps=19 format=3 uid="uid://b3j8ark0v2ssp"]

[ext_resource type="Script" uid="uid://b3htg77cetlwe" path="res://game/player/character_body_3d.gd" id="1_yaimm"]
[ext_resource type="Script" uid="uid://dsxtewh7pft40" path="res://game/player/camera_controller.gd" id="2_sl07d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sl07d"]

[sub_resource type="Animation" id="Animation_1uwrq"]
resource_name = "legs_idle"

[sub_resource type="Animation" id="Animation_tpflf"]
resource_name = "wings_idle"

[sub_resource type="Animation" id="Animation_ku82w"]
resource_name = "legs_walking"

[sub_resource type="Animation" id="Animation_b7fck"]
resource_name = "wings_flapping"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaqdf"]
_data = {
&"legs_idle": SubResource("Animation_1uwrq"),
&"legs_walking": SubResource("Animation_ku82w"),
&"wings_flapping": SubResource("Animation_b7fck"),
&"wings_idle": SubResource("Animation_tpflf")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nul5w"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i7nmp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqrsh"]
animation = &"legs_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4awd"]
animation = &"legs_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5uba"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oubw0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fv37"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1l6ox"]
states/legs_idle/node = SubResource("AnimationNodeAnimation_uqrsh")
states/legs_idle/position = Vector2(337.333, 90)
states/legs_walking/node = SubResource("AnimationNodeAnimation_d4awd")
states/legs_walking/position = Vector2(468, 96.6667)
transitions = ["Start", "legs_idle", SubResource("AnimationNodeStateMachineTransition_y5uba"), "legs_idle", "legs_walking", SubResource("AnimationNodeStateMachineTransition_oubw0"), "legs_walking", "legs_idle", SubResource("AnimationNodeStateMachineTransition_3fv37")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_joydh"]
graph_offset = Vector2(-806.221, 67.9135)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_nul5w")
nodes/Blend2/position = Vector2(-213.333, 133.333)
nodes/FlyStateMachine/node = SubResource("AnimationNodeStateMachine_i7nmp")
nodes/FlyStateMachine/position = Vector2(-640, 373.333)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_1l6ox")
nodes/MoveStateMachine/position = Vector2(-646.687, 166.1)
node_connections = [&"Blend2", 0, &"MoveStateMachine", &"Blend2", 1, &"FlyStateMachine", &"output", 0, &"Blend2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ail3e"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_yaimm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sl07d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jaqdf")
}

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
skeleton = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_joydh")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ail3e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.35866e-08, 0.0755008, -0.997146, 3.30025e-09, 0.997146, 0.0755008, 1, 0, -4.37114e-08, -4.10814, 1.76069, 0)
script = ExtResource("2_sl07d")
